# ip

./: build.gradle
data/: SakuraStorage.txt
docs/: README.md
src/main/java/: FriendlyBotSakura.java
src/main/java/sakura/app/: DialogBox.java  FriendlyBotSakura.java  Launcher.java  Main.java  MainWindow.java  Sakura.java
src/main/java/sakura/storage/: Storage.java
src/main/java/sakura/task/: Deadline.java  Event.java  SakuraException.java  Task.java  TaskList.java  ToDo.java
src/main/java/sakura/ui/: Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/sakura/app/: FriendlySakuraBotTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
